server.port = 8080
spring.data.elasticsearch.cluster-name=docker-cluster
spring.elasticsearch.uris=http://18.212.180.227:9200
#spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin@123

logging.level.org.springframework=WARN
logging.level.com.elasticsearch.flightstatus=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=app.log
logging.pattern.file= %d [%level] %c{1.} [%t] %m%n